# java-mavenmixin-standard

./: .gitignore  README.adoc  pom.xml  release.sh
